# Server
PORT=9000
NODE_ENV=development

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=mydb
DB_USER=postgres
DB_PASS=password

# JWT (For Authentication)
JWT_SECRET=myverysecuresecret
JWT_EXPIRES_IN=1h

# Other Configs
LOG_LEVEL=debug

CLIENT_ORIGIN=http://localhost:9000/

DATABASE_URL=postgres://postgres:password@db:5432/mydb


EMAIL_USER=api.nomada1@gmail.com
EMAIL_PASS="uevg ifch ifsx uoos"
